# Software-Constructure

./: .gitignore  README.md  openapi.yaml  package-lock.json  pom.xml  todo.db
.github/ISSUE_TEMPLATE/: todo-list-application.md
src/main/java/com/example/dao/: TaskDAO.java
src/main/java/com/example/servlet/: TasksServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
